name: Browser Auto Tests

on:
  push:
    branches: [ "dev", "v2" ]

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      BASE_URL: http://localhost:7878

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install NPM Dependencies
        run: npm install
        working-directory: ./browser_tests

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
        working-directory: ./browser_tests

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Create External Network
        run: docker network create perforge-net || true

      - name: Build and Run Application Services
        run: docker-compose -f docker-compose.test.yml up -d --build

      - name: Build and Run Integration Services
        run: docker-compose -f docker-compose.extra.yml up -d

      - name: Wait for Services to be Ready
        run: |
          # Wait for TimescaleDB
          for i in {1..30}; do
            if docker exec timescaledb pg_isready -U perforgedbuser; then
              echo "TimescaleDB is ready"
              break
            fi
            echo "Waiting for TimescaleDB..."
            sleep 5
          done

          # Wait for Perforge service
          for i in {1..30}; do
            if curl -s http://localhost:7878; then
              echo "Perforge service is up"
              break
            fi
            echo "Waiting for Perforge service..."
            sleep 5
          done

          if ! curl -s http://localhost:7878/health; then
            echo "Perforge service did not start in time."
            exit 1
          fi

      - name: Run Playwright Tests
        run: npx playwright test
        working-directory: ./browser_tests
        env:
          BASE_URL: ${{ env.BASE_URL }}

      - name: Shutdown Application Services
        if: always()
        run: docker-compose -f docker-compose.app.yml down

      - name: Shutdown Integration Services
        if: always()
        run: docker-compose -f docker-compose.integrations.yml down

      - name: Remove External Network
        if: always()
        run: docker network rm perforge-net || true